is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Be_Kind__Rewind
build_property.ProjectDir = c:\Users\catherine.orr\OneDrive - ROQ IT\Documents\Software Testing Bootcamp\Week 7\C# Intro\Be Kind, Rewind\
